Általánosan:
-Objektum orientált modell
-Minden feladatban minden csapattag kell dolgozzon.
-Implementáció: Java-ban
-Lesz majd egy változtatás a feladatban, az addigi munka egyértelműen nem változik, de utánna 
a módosításnak megfelelően kell dolgozni

1.feladatról:
-a játék logikája a fontos, nem kell még programot magyarázni, sem grafikus/megvalósítási részleteket
-követekmények megfogalmazása, funkcionalitások leírása
-eszközök felsorolása: ki mit használ.. Intellij, Eclipse, Drive, Word, GitHub..
-Szótár: a játék domain-jébe (feladatkiirásában) szereplő szavak definiálása.
	-értelmezési definíció, nem szótári, hanem maga a játék szempontjából mit jelent
	pl: testhő mennyiség = életek száma (nem az, hogy mennyi fokban)
	-főnevek, igék, melléknevek.. is
	-ABC sorrendben rendezve
-Nem funkcionális követelmények: csak pontosítások, nem plusz story!
-Use-case-ek: egyszerűen: Mit tud a felhasználó a játékkal csinálni?
	pl: lesöpörni a havat, testhőt átadni..
	-belső actor (nem a játékos): controller pl: ő hozza a hóvihart.
